API_PORT=8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=test_postgres
TEST_POSTGRES_PASSWORD=test_postgres
TEST_POSTGRES_NAME=test_postgres
